\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Example}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression on Rolling 7 years, Predicting 2 months ahead }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption }}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple caption }}{5}}
\newlabel{overflow}{{3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
