\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Example}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression with Elastic Net}}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple caption }}{5}}
\newlabel{overflow}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Logistic regression}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Elastic Net}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Back to Linear regression}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
